Type=Exe
Form=frmSOLVER.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlSuDoku; mdlSuDoku.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmSOLVER"
Startup="frmSOLVER"
HelpFile=""
Title="SuDokuSolver"
ExeName32="SuDokuSolver.exe"
Command32=""
Name="SuDokuSolver"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SoDuku Solver"
VersionFileDescription="Puzzle Solver"
VersionLegalCopyright="© 2005 - Neale Baxter."
VersionProductName="SoDuku Solver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
